# Инициализация переменных
a = 300
b = 200

# Условие для сравнения переменных a и b
if a > b:
    print("a is greater than b")  # Если a больше b
else:
    print("a is less than b")  # Если a меньше или равно b

# Инициализация переменных x и y
x = "Hello"
y = 15

# Приведение переменной x к типу bool и вывод результата
print(bool(x))  # Результат: True, так как строка не пуста

# Приведение переменной y к типу bool и вывод результата
print(bool(y))  # Результат: True, так как числовое значение не равно 0

# Определение функции main, которая возвращает True
def main():
    return True

# Условие: если main() возвращает True, выводим "Yes", иначе "No"
if main():
    print("Yes")  # Печать "Yes", так как main() возвращает True
else:
    print("No")

    