# Инициализация строки
x = "I study in KBTU university"

# Срез строки с символами на индексах 11-14
print(x[11:15])

# Срез последних 10 символов строки
print(x[-10:])

# Срез строки от начала до индекса 6
print(x[:7])

# Преобразование строки в верхний регистр
print(x.upper())

# Преобразование строки в нижний регистр
print(x.lower())

# Удаление лишних пробелов с начала и конца строки
print(x.strip())

# Замена "KBTU" на "SDU"
print(x.replace("KBTU", "SDU"))

# Разделение строки на список слов по пробелам
print(x.split(" "))
