# Лямбда-функция, которая прибавляет 10 к переданному числу
x = lambda a: a + 10
print(x(5))  # 5 + 10 = 15

# Лямбда-функция, которая перемножает два числа
y = lambda a, b: a * b
print(y(5, 10))  # 5 * 10 = 50

# Лямбда-функция, которая суммирует три числа
z = lambda a, b, c: a + b + c
print(z(5, 10, 2))  # 5 + 10 + 2 = 17


# Функция, которая возвращает лямбда-функцию для умножения числа на n
def main(n):
    return lambda a: a * n

# Создаем лямбда-функцию, которая удваивает число
mydoubler = main(2)

# Используем созданную лямбда-функцию
print(mydoubler(11))  # 11 * 2 = 22
